spring.datasource.url=jdbc:postgresql://localhost:5432/triglav
spring.datasource.username=triglav
spring.datasource.password=12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#??????? java ?? ??
spring.jpa.hibernate.ddl-auto= update

#-------logging--------
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#??? ?????? ? ???????
#logging.level.org.hibernate.type=trace
#??? ?????? ?????? ???????
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#-----------------------

spring.freemarker.expose-request-attributes=true

upload.path.picture = /Users/triglav/Programming/Java/WebShop/src/main/resources/pictures