<div>
    <label for="validationName" class="form-label">Имя</label>
    <input type="text" class="form-control" id="validationName" placeholder="Имя" name="username" required>
    <div class="invalid-tooltip">
        Укажите Имя.
    </div>
</div>
<div>
    <label for="validationPassword" class="form-label">Пароль</label>
    <input type="text" class="form-control" id="validationPassword" placeholder="Пароль" name="password" required>
    <div class="invalid-tooltip">
        Укажите пароль.
    </div>
</div>