<footer class="mt-auto py-3 border-top border-dark">
    <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
        <p class="mb-0 text-dark">© 2022 ❤ Created with Love ❤</p>

        <ul class="nav justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">About</a></li>
        </ul>
    </div>
</footer>