<footer class="container-fluid d-flex flex-wrap justify-content-between align-items-center py-3 border-top border-dark ">
    <p class="mb-0 text-light">© 2022 ❤ Created with Love ❤</p>

    <ul class="nav justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
    </ul>
</footer>